{
    "name": "abo3adel/ninjaCoder",
    "description": "this my portfolio website",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "ahmed adel",
            "email": "abo3adel35@gmail.com"
        }
    ],
    "require": {
        "filp/whoops": "^2.4",
        "nikic/fast-route": "dev-master",
        "symfony/dependency-injection": "^4.3",
        "symfony/config": "^4.3",
        "symfony/yaml": "^5.0.0",
        "symfony/http-foundation": "^4.3",
        "league/plates": "v3.*",
        "hashids/hashids": "^4.0",
        "fzaninotto/faker": "^1.8",
        "guzzlehttp/guzzle": "^6.3",
        "respect/validation": "^1.1",
        "symfony/translation": "v4.4.0",
        "erusev/parsedown": "^1.7",
        "erusev/parsedown-extra": "^0.7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "8",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AppTest\\": "tests/AppTest/"
        }
    },
    "scripts": {
        "asset": [
            "sass --update --error-css --color --style=compressed resources/sass/app.scss public/assets/css/app.css"
        ],
        "test": "phpunit --colors=always",
        "test-log": "phpunit --colors=always --testdox-html storage/tmp/clover.html",
        "test-coverage": "phpunit --colors=always --coverage-html storage/tmp/coverage"
    },
    "scripts-descriptions": {
        "test": "Run all tests!"
    }
}
