$fa-font-path: "/fonts";
$spacer: 1rem !default;

// @import "../../../bl/node_modules/bootstrap/scss/_variables";
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss";
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss";
@import "./prism.scss";

/**
* prism tweaks
*/
.token.variable {
    color: #ff2a3e;
}

.navbar {
    transition: all ease-in 0.5s;
}

#canvas {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    // min-height: 100%;
}
.masthead {
    position: relative;
    width: 100%;
    height: auto;
    // .container {
    //     padding-top: 15em;
    // }
    @media (min-width: 768px) {
        h1 {
            font-size: 3.5rem;
        }
    }
}
.blink {
    animation-name: blink;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
}
@keyframes blink {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.transition {
    transition: all ease-in 0.5s;
}
.pointer {
    cursor: pointer;
}
.pros {
    .wyg:hover i {
        animation: fa-spin 2s infinite linear;
    }
}
.project .card {
    .card-img-overlay {
        background-color: rgba(139, 38, 0, 0.38);
        opacity: 0;
        height: 0;
        transition: all ease-in 0.5s;
    }
    &:hover {
        .card-img-overlay {
            opacity: 1;
            height: 100%;
        }
    }
}
.post .card {
    .card-img-container {
        &:hover .card-img-top {
            transform: scale(1.3);
        }
    }
}
.sidenav {
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    z-index: 300;
    &:hover li span {
        display: inline !important;
    }
    li {
        cursor: pointer;
        &:hover {
            padding-left: $spacer / 3;
            color: #fff;
        }
    }
}
.slide-fade-enter-active {
    transition: all 0.3s ease;
}
.slide-fade-leave-active {
    transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}
.slide-fade-enter, .slide-fade-leave-to
  /* .slide-fade-leave-active below version 2.1.8 */ {
    transform: translateX(10px);
    opacity: 0;
}
.breadcrump-head .breadcrumb{
    background-color: rgba(0, 0, 0, 0.68) !important;
}
.animated {
    animation: border-color-changer 4s 1 linear;
}
@keyframes border-color-changer {
    0% {
        border: 4px solid red;
    }
    25% {
        border: 4px solid darkgreen;
    }
    50% {
        border: 4px solid blue;
    }
    75% {
        border: 4px solid black;
    }
    100% {
        border: none;
    }
}
input[type='email']:focus,
input[type='password']:focus {
    // text-align: left;
    direction: ltr;
}

html,
body {
    font-family: 'Tajawal', 'Roboto', Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
